
# to generate a new key run:
# python3 manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

DJANGO_SECRET_KEY = ''

EMAIL_HOST_USER = 'user@server.com'
EMAIL_HOST_PASSWORD = 'PASSWORD'

DJANGO_MYSQL_USER = 'djangouser'
DJANGO_MYSQL_PASSWORD = 'PASSWORD'