[mypy]
python_version = 3.10
exclude = "(build)|(tests)|(migrations)|(static)"
ignore_missing_imports = true
plugins = mypy_django_plugin.main
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = True
strict = False
files = '**/*.py'

[mypy.plugins.django-stubs]
django_settings_module = "atlasserver.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True