{% load static %}
{% load i18n %}
{% load rest_framework %}
<!DOCTYPE html>
<html lang="en-UK">
<head>
    <title>ATLAS Forced Photometry</title>
    <meta charset="utf-8">
    {% block style %}
      {% block bootstrap_theme %}
        <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/bootstrap.min.css" %}"/>
        <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/bootstrap-tweaks.css" %}"/>
      {% endblock %}


      <link rel="stylesheet" type="text/css" href="{% static "main.css" %}"/>
      <!-- <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/prettify.css" %}"/> -->
      <!-- <link rel="stylesheet" type="text/css" href="{% static "rest_framework/css/default.css" %}"/> -->
      <style>
html {
    /* background-color: #132C48; */
    background-color: rgb(244, 246, 249);
    color: black;
    /* height: auto; */
    /* min-height: 100%; */
    /* height: 100%; */
}

body {
    width: 60%;
    min-width: 700px;
    margin: 20px auto;
    padding: 40px;
    /* background-color: #fff; */
    background-color: white;
    border-radius: 0.5em;
    box-shadow: 5px 5px 7px 7px rgba(0,0,0,0.15);
    font-size: 18px;
    /* height: auto; */
    min-height: 100%;
}

input::placeholder {
  color: #d3d3d3;
}

.submit {
    background-color: #6BA3E8;
}

ul#tasks li {
    /* width: 200px; */
    background-color: rgb(100, 150, 200);
    /* background-color: rgb(128,128,128); */
    /* background-color: #ffae19; */
    margin: 1em 0;
    padding: 1em;
    /* box-shadow: 10px -1px 0.8em -4px rgba(0,0,0,0.75); */
    border-radius: 0.5em;
    border: 0.1em solid rgb(0, 0, 0, 0.6);
}

ul#tasks li.queued {
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    color: grey;
}

ul#tasks li.finished {
    background-color: white;
}

.btn-danger {
    /* background-color: #ff4e19; */
    /* border-color: #e59400; */
    float: right;
}

div.newrequest {
  float: right;
  width: 50%;
  padding-left: 2em;
}

form#newrequest li {
    display: block;
}

form#newrequest li > * {
    display: inline-block;
    vertical-align: middle;
}

form#newrequest li > *:nth-child(1) {
    text-align: right;
    width: 5em;
    margin-right: 10px;
}

form#newrequest li > *:nth-child(2) {
    text-align: left;
    width: 15em;
}

input, textarea {
    display:inline-block;
    padding: 0.3em 0.3em;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid grey;
}

ul {
    list-style: none;
    padding: 0;
}

a.results {
    border-color: #e59400;
    background-color: #ef4e19;
    /* background-color: #6BA3E8; */
    color: white;
    display: block;
    clear: both;
    margin-top: 1em;
    width: 9em;
}

div#tasklist {
  /* width: 25em; */
  width: 50%;
  padding-right: 2em;
  /* float: right; */
}

div.navbar {
  margin-bottom: 20em;
}

h2 {
  margin-top: 1em;
  margin-bottom: 1em;
}
      </style>
    {% endblock %}

</head>
<body>
  {% block navbar %}
    <div class="navbar navbar-static-top {% block bootstrap_navbar_variant %}navbar-inverse{% endblock %}"
         role="navigation" aria-label="{% trans "navbar" %}">
      <div class="container">
        <span>
          {% block branding %}
            <h1><a class='navbar-brand' rel="nofollow" href='{% url 'index' %}'>
                ATLAS Forced Photometry
            </a></h1>
          {% endblock %}
        </span>


        <ul class="nav navbar-nav">
            <li>
              <a href="{% url 'task-list' %}" rel="nofollow">Queue</a>
            </li>
            <li>
              <a href="{% url 'task-list' %}?format=api" rel="nofollow">API</a>
            </li>
            <li>
              <a href="{% url 'task-list' %}?format=json" rel="nofollow">JSON</a>
            </li>
        </ul>

        <ul class="nav navbar-nav pull-right">
          {% block userlinks %}
            {% if user.is_authenticated %}
              {% optional_logout request user %}
            {% else %}
              {% optional_login request %}
            {% endif %}
          {% endblock %}
        </ul>
      </div>
    </div>
  {% endblock %}


    <div id="content">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>